========================================
六蒜包·餐車訂購表單 - 多場地快速複製數據
========================================

Google Sheets ID：1gf21nUj_4HTLK0zVgAb2CsHbRxcphQFdoe2LpJydjGg

⚠️ 重要提示：
- 每個場地需要建立 2 個工作表（庫存管理 + 訂單記錄）
- 工作表名稱必須與「場地清單」的場地名稱完全一致
- 範例使用 3 個場地（中山店、板橋店、新竹店），請根據實際情況調整

========================================
工作表 1：場地清單（必須）
========================================

建立工作表：場地清單
貼上以下數據（從 A1 開始）：

場地代碼	場地名稱	狀態
venue_A	中山店	營業中
venue_B	板橋店	營業中
venue_C	新竹店	營業中

========================================
工作表 2：系統設定（必須）
========================================

建立工作表：系統設定
貼上以下數據（從 A1 開始）：

設定項目	值
暫停接單	否
取餐時間_開始	14
取餐時間_結束	20
取餐時間_間隔	5
取餐方式	現場自取,託人代取

========================================
工作表 3：中山店_庫存管理（場地 A）
========================================

建立工作表：中山店_庫存管理
貼上以下數據（從 A1 開始）：

商品名稱	類型	當前庫存	初始庫存	狀態	分類	圖片網址
六蒜包	main	100	100	正常	烘焙	https://images.unsplash.com/photo-1555507036-ab1f4038808a?w=400&h=400&fit=crop&q=80
丹麥手撕包	main	80	80	正常	烘焙	https://images.unsplash.com/photo-1509440159596-0249088772ff?w=400&h=400&fit=crop&q=80
千層生乳吐司	main	50	50	正常	烘焙	https://images.unsplash.com/photo-1586985289688-ca3cf47d3e6e?w=400&h=400&fit=crop&q=80
巧克力千層吐司	main	50	50	正常	烘焙	https://images.unsplash.com/photo-1548338417-9e0a4db1a933?w=400&h=400&fit=crop&q=80
金磚吐司	main	60	60	正常	烘焙	https://images.unsplash.com/photo-1586985289688-ca3cf47d3e6e?w=400&h=400&fit=crop&q=80
千層蛋塔	side	100	100	正常	甜點	https://images.unsplash.com/photo-1587241321921-91a834d6d191?w=400&h=400&fit=crop&q=80
香濃乳酪酥	side	80	80	正常	甜點	https://images.unsplash.com/photo-1558961363-fa8fdf82db35?w=400&h=400&fit=crop&q=80
手工丹麥蝴蝶酥	side	70	70	正常	甜點	https://images.unsplash.com/photo-1599785209796-786432b228bc?w=400&h=400&fit=crop&q=80
烏豆沙蛋黃酥	side	60	60	正常	甜點	https://images.unsplash.com/photo-1601040002375-2c5f90e69bea?w=400&h=400&fit=crop&q=80
脆皮奶油烤年糕	side	150	150	正常	甜點	https://images.unsplash.com/photo-1563438655-a6c8b6a7a6e9?w=400&h=400&fit=crop&q=80
香蒜乳酪銀絲卷	side	50	50	正常	烘焙	https://images.unsplash.com/photo-1509440159596-0249088772ff?w=400&h=400&fit=crop&q=80

========================================
工作表 4：中山店_訂單記錄（場地 A）
========================================

建立工作表：中山店_訂單記錄
貼上以下標題行（從 A1 開始）：

訂單時間	訂單編號	姓名&群組ID	手機號碼	取餐方式	取餐時間	商品詳情	總額	口味選項	去骨選項	備註	商品交接進度	訂單狀況	來源	訂單摘要	場地名稱

（訂單會自動寫入第2行開始，不需要填寫數據）

========================================
工作表 5：板橋店_庫存管理（場地 B）
========================================

建立工作表：板橋店_庫存管理
貼上以下數據（從 A1 開始）：

商品名稱	類型	當前庫存	初始庫存	狀態	分類	圖片網址
六蒜包	main	80	80	正常	烘焙	https://images.unsplash.com/photo-1555507036-ab1f4038808a?w=400&h=400&fit=crop&q=80
丹麥手撕包	main	60	60	正常	烘焙	https://images.unsplash.com/photo-1509440159596-0249088772ff?w=400&h=400&fit=crop&q=80
千層生乳吐司	main	40	40	正常	烘焙	https://images.unsplash.com/photo-1586985289688-ca3cf47d3e6e?w=400&h=400&fit=crop&q=80
巧克力千層吐司	main	40	40	正常	烘焙	https://images.unsplash.com/photo-1548338417-9e0a4db1a933?w=400&h=400&fit=crop&q=80
金磚吐司	main	50	50	正常	烘焙	https://images.unsplash.com/photo-1586985289688-ca3cf47d3e6e?w=400&h=400&fit=crop&q=80
千層蛋塔	side	80	80	正常	甜點	https://images.unsplash.com/photo-1587241321921-91a834d6d191?w=400&h=400&fit=crop&q=80
香濃乳酪酥	side	60	60	正常	甜點	https://images.unsplash.com/photo-1558961363-fa8fdf82db35?w=400&h=400&fit=crop&q=80
手工丹麥蝴蝶酥	side	50	50	正常	甜點	https://images.unsplash.com/photo-1599785209796-786432b228bc?w=400&h=400&fit=crop&q=80
烏豆沙蛋黃酥	side	50	50	正常	甜點	https://images.unsplash.com/photo-1601040002375-2c5f90e69bea?w=400&h=400&fit=crop&q=80
脆皮奶油烤年糕	side	120	120	正常	甜點	https://images.unsplash.com/photo-1563438655-a6c8b6a7a6e9?w=400&h=400&fit=crop&q=80
香蒜乳酪銀絲卷	side	40	40	正常	烘焙	https://images.unsplash.com/photo-1509440159596-0249088772ff?w=400&h=400&fit=crop&q=80

========================================
工作表 6：板橋店_訂單記錄（場地 B）
========================================

建立工作表：板橋店_訂單記錄
貼上以下標題行（從 A1 開始）：

訂單時間	訂單編號	姓名&群組ID	手機號碼	取餐方式	取餐時間	商品詳情	總額	口味選項	去骨選項	備註	商品交接進度	訂單狀況	來源	訂單摘要	場地名稱

========================================
工作表 7：新竹店_庫存管理（場地 C）
========================================

建立工作表：新竹店_庫存管理
貼上以下數據（從 A1 開始）：

商品名稱	類型	當前庫存	初始庫存	狀態	分類	圖片網址
六蒜包	main	70	70	正常	烘焙	https://images.unsplash.com/photo-1555507036-ab1f4038808a?w=400&h=400&fit=crop&q=80
丹麥手撕包	main	50	50	正常	烘焙	https://images.unsplash.com/photo-1509440159596-0249088772ff?w=400&h=400&fit=crop&q=80
千層生乳吐司	main	30	30	正常	烘焙	https://images.unsplash.com/photo-1586985289688-ca3cf47d3e6e?w=400&h=400&fit=crop&q=80
巧克力千層吐司	main	30	30	正常	烘焙	https://images.unsplash.com/photo-1548338417-9e0a4db1a933?w=400&h=400&fit=crop&q=80
金磚吐司	main	40	40	正常	烘焙	https://images.unsplash.com/photo-1586985289688-ca3cf47d3e6e?w=400&h=400&fit=crop&q=80
千層蛋塔	side	70	70	正常	甜點	https://images.unsplash.com/photo-1587241321921-91a834d6d191?w=400&h=400&fit=crop&q=80
香濃乳酪酥	side	50	50	正常	甜點	https://images.unsplash.com/photo-1558961363-fa8fdf82db35?w=400&h=400&fit=crop&q=80
手工丹麥蝴蝶酥	side	40	40	正常	甜點	https://images.unsplash.com/photo-1599785209796-786432b228bc?w=400&h=400&fit=crop&q=80
烏豆沙蛋黃酥	side	40	40	正常	甜點	https://images.unsplash.com/photo-1601040002375-2c5f90e69bea?w=400&h=400&fit=crop&q=80
脆皮奶油烤年糕	side	100	100	正常	甜點	https://images.unsplash.com/photo-1563438655-a6c8b6a7a6e9?w=400&h=400&fit=crop&q=80
香蒜乳酪銀絲卷	side	30	30	正常	烘焙	https://images.unsplash.com/photo-1509440159596-0249088772ff?w=400&h=400&fit=crop&q=80

========================================
工作表 8：新竹店_訂單記錄（場地 C）
========================================

建立工作表：新竹店_訂單記錄
貼上以下標題行（從 A1 開始）：

訂單時間	訂單編號	姓名&群組ID	手機號碼	取餐方式	取餐時間	商品詳情	總額	口味選項	去骨選項	備註	商品交接進度	訂單狀況	來源	訂單摘要	場地名稱

========================================
✅ 完成檢查清單
========================================

核心工作表：
□ 場地清單（已填入 3 個場地）
□ 系統設定（已填入設定）

場地 A（中山店）：
□ 中山店_庫存管理（已填入 11 個商品）
□ 中山店_訂單記錄（標題行已設置）

場地 B（板橋店）：
□ 板橋店_庫存管理（已填入 11 個商品）
□ 板橋店_訂單記錄（標題行已設置）

場地 C（新竹店）：
□ 新竹店_庫存管理（已填入 11 個商品）
□ 新竹店_訂單記錄（標題行已設置）

總共：8 個工作表

========================================
⚠️ 重要提醒
========================================

1. 工作表名稱必須完全一致（包括中文字）
   - 正確：中山店_庫存管理
   - 錯誤：中山店 _庫存管理（多了空格）
   - 錯誤：中山店_库存管理（簡體字）

2. 場地代碼格式必須是 venue_X
   - 正確：venue_A, venue_B, venue_C
   - 錯誤：venueA, VENUE_A, venue-A

3. 類型欄位必須是 main 或 side
   - 正確：main, side
   - 錯誤：主餐, 配菜, MAIN, Side

4. 如果只有 1 個場地，也需要：
   - 場地清單（1 個場地）
   - 系統設定
   - {場地名}_庫存管理
   - {場地名}_訂單記錄
   總共 4 個工作表

5. 如果有更多場地，按照相同模式建立：
   - 每個場地需要 2 個工作表（庫存 + 訂單）

========================================
下一步
========================================

1. ✅ 建立所有工作表（複製上面的數據）
2. 📝 檢查工作表名稱是否正確
3. 🚀 部署 Google Apps Script
   - 複製「Google_Apps_Script_後端_多場地版.js」
   - 貼到 Apps Script 編輯器
   - 部署為「網頁應用程式」
4. 🔗 將 API 網址填入前端 index.html
5. 🧪 測試不同場地下單

========================================

